{
  "compilerOptions": {
    "target": "es2018",
    "lib": [
      "es2018",
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./src/types",
      "./tests/types"
    ],
    "baseUrl": "./src",
    "paths": {
      "*": ["types/*"],
      "~/*": ["*"],
      "#/*": ["../tests/*"]
    },
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "module": "commonjs",
    "pretty": true,
    "sourceMap": true,
    "outDir": "./dist",
    "noEmit": false,
    "esModuleInterop": true
  },
  "include": [
    "./src/**/*",
    "./tests/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
